@import "./styles/bootstrap/bootstrap.scss";
@import "./styles/logo.scss";

button {
  border: none;
  outline: none;
  resize: none;
  background: none;
}

* {
  color: $gray-700;
  box-sizing: border-box;
}

hr {
  border: 0;
  clear: both;
  display: block;
  width: 100%;
  height: 5px;
  background-color: $gray-300;
}

.app-bar {
  height: 60px;
  border-bottom: 1px solid $gray-300;
  padding-left: $navbar-padding-x;
  padding-right: $navbar-padding-x;
  .logo {
    display: block;
  }
  @media (min-width: map-get($container-max-widths, "lg")) {
    .logo {
      display: none;
    }
  }
}

.auth-wrapper {
  position: relative;
}

.auth-card {
  width: 100%;
  max-width: 350px;
  margin: 0 auto;
  padding: 20px;
  margin-top: 150px;
  @media (min-width: 540px) {
    //margin-top: 100px;
  }
  &.cr {
    max-width: 400px;
    margin-bottom: 35px;
  }
}
.logo-wrapper {
  position: absolute;
  top: -70px;
  left: calc(50% - 35px);
}

.sidebar {
  padding: 15px;
  &-left {
    height: 100vh;
    border-right: 1px solid $gray-300;
    display: none;
    @include media-breakpoint-up(sm) {
      display: block;
      @include make-col(4);
    }
    @include media-breakpoint-up(lg) {
      display: block;
      @include make-col(3);
    }
  }

  &-right {
    height: 100vh;
    border-left: 1px solid $gray-300;
    display: none;
    @include media-breakpoint-up(lg) {
      display: block;
      @include make-col(3);
    }
  }
  &-header {
    height: 65px;
  }
  .logo {
    left: 30px;
  }
  &-nav {
    display: flex;
    flex-direction: column;
    padding: 5px 15px;
    &--item {
      display: flex;
      align-items: center;
      color: inherit;
      font-weight: $font-weight-bold;
      width: fit-content;
      padding: 10px 15px;
      transition: 0.3s;
      border-radius: 25px;
      &:hover {
        text-decoration: none;
        background-color: $gray-200;
        color: inherit;
      }
    }
    &--item.active span {
      position: relative;
      &::after {
        content: " ";
        position: absolute;
        width: 7px;
        height: 7px;
        border-radius: 50%;
        background-color: $primary;
      }
    }
  }
}

.center-content {
  @include make-col(12);
  @include media-breakpoint-up(sm) {
    @include make-col(8);
  }
  @include media-breakpoint-up(lg) {
    @include make-col(6);
  }
  &--body {
    // padding: $navbar-padding-y $navbar-padding-x;
  }
}

.post-card {
  width: 100%;
  display: flex;
  transition: 0.3s;
  cursor: pointer;
  &:hover {
    background-color: $gray-100;
  }
}

.home-header {
  padding: 15px 15px 0;
  cursor: inherit;
  &:hover {
    background-color: $white;
  }
}

.media {
  &-avatar {
    width: 64px;
    height: 64px;
    overflow: hidden;
    border-radius: 50%;
    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &-details {
    display: flex;
    justify-content: space-between;
    padding: 5px 0;

    & > * {
      display: flex;
      align-items: center;
    }
  }
}

.divider {
  display: block;
  content: " ";
  width: 100%;
  border-bottom: 1px solid $gray-300;
}

.btn-icon {
  display: flex;
  align-items: center;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin-right: 5px;
  cursor: pointer;
  transition: 0.3s;
  span {
    font-size: 1.2rem;
  }
  &:hover {
    background-color: $gray-200;
    span {
      color: $primary;
    }
  }
  &:hover + span {
    color: $primary;
  }
}

.btn-rounded {
  border-radius: 40px !important;
  padding-left: 25px;
  padding-right: 25px;
}
